<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores Avanzados</title>
    <style>
        .hijos-directos>li{
            color:aqua;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }
        .hijos-descendientes span{
            color: red;
            font-size: larger;
        }
        .hermanos~li{
            color: brown;
            font-style: italic;
        }
        .hermanos-adyacentes+li{
            background-color:blue;
            color: white;

        }

        .ejemplo1 a[href]{
            background-color: blueviolet;
        }
        .ejemplo2 a[href^="https://www.co"]{
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <h1>Selectores Avanzados</h1>
    <h2>Hijos directos</h2>
    <ul class="hijos-directos">
        <li>Primavera</li>
        <li>Verano</li>
        <li>Oto単o</li>
        <li>Invierno</li>
    </ul>
    <h2>Hijos descendientes</h2>
    <ul class="hijos-descendientes">
        <li><span>Primavera</span></li>
        <li>Verano</li>
        <li>Oto単o</li>
        <li>Invierno</li>
    </ul>
    <h2>Hermanos ~</h2>
    <ul>
        <li>Primavera</li>
        <li class="hermanos">Verano</li>
        <li>Oto単o</li>
        <li>Invierno</li>
    </ul>

    <h2>Hermanos adyacentes +</h2>
    <ul>
        <li>Primavera</li>
        <li class="hermanos-adyacentes">Verano</li>
        <li>Oto単o</li>
        <li>Invierno</li>
    </ul>

    <h2>Valor de atributos</h2>
    <ol class="ejemplo1">
        <li><a href="https://www.corenetworks.es/">Elemento 1</a></li>
        <li><a href="https://www.corenetworks.es/">Elemento 2</a></li>
        <li><a href="https://www.corenetworks.es/">Elemento 3</a></li>
        <li><a href="https://www.corenetworks.es/">Elemento 4</a></li>
        <li><a >Elemento 5</a></li>
    </ol>
    <h2>Valor de atributos con texto</h2>
    <ol class="ejemplo2">
        <li><a href="https://www.corenetworks.es/">Elemento 1</a></li>
        <li><a href="https://www.corenetworks.es/">Elemento 2</a></li>
        <li><a href="https://www.corenetworks.es/">Elemento 3</a></li>
        <li><a href="https://www.corenetworks.es/">Elemento 4</a></li>
        <li><a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">Elemento 5</a></li>
    </ol>
    
</body>
</html>